<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.demolition.Home"
        android:label="Home" />

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.demolition.Cources"
        android:label="Courses" />

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.demolition.Progress"
        android:label="Progress" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.demolition.Profile"
        android:label="Profile" />

</navigation>
